## Window style
default_floating_border pixel $border
default_border pixel $border
gaps inner $gaps
font cursive 15

# # SwayFX specific
# corner_radius 15
# smart_corner_radius on
# default_dim_inactive 0.15
# dim_inactive_colors.unfocused #888888ff
# blur enable
# blur_radius 2
# shadow_color $fc
# shadow_blur_radius 40
# for_window [title="Picture-in-Picture"] dim_inactive 0
# for_window [app_id="mpv"] dim_inactive 0

for_window [app_id="dragon-drop"] floating enable, sticky enable, move position mouse
for_window [app_id="com.github.hluk.copyq"] floating enable, sticky enable
for_window [app_id="firefox" title="Picture-in-Picture|Obraz v obraze"] \
	floating enable, sticky enable, border pixel $border
for_window [app_id="firefox"] inhibit_idle fullscreen
for_window [title=".*Android Emulator.*"] floating enable, border none
for_window [title="win0"] floating enable
for_window [app_id="cpupower-gui"] floating enable, border pixel $border
for_window [app_id="thunderbird" instance="Calendar"] floating enable
for_window [app_id="thunderbird" instance="Msgcompose"] floating enable
for_window [class="scrcpy"] focus, floating enable, move position -1 191, resize set 1922 890
for_window [class="Ripcord" title="Edit Message"] floating enable
for_window [instance="gimp"] focus

# Use Mouse+↓ to drag floating windows
floating_modifier $Mod
xwayland enable
focus_on_window_activation smart
focus_follows_mouse no
focus_wrapping workspace
mouse_warping none
force_display_urgency_hint 0 ms

## Workspaces
workspace $wGame gaps inner 0
hide_edge_borders smart
smart_gaps on

assign [app_id="transmission-gtk"] $w1
assign [app_id="firefox"] $wBrowser
assign [class="NetBeans|jetbrains-.*" title=".* - .*"] $wCode
assign [app_id="mpv|gimp|Inkscape"] $wMedia
assign [class="Ripcord"] $wMsg
assign [app_id="thunderbird|tutanota-desktop"] $wMsg
assign [title="^Minecraft.? 1\.[1-2][0-9][0-9.]*$"] $wGame
assign [app_id="org.prismlauncher.*"] $wGame
assign [class=".*.exe"] $wGame
assign [class="[sS]team.*"] $wGame

# Outputs
output $d1 pos 0,0
output $dMedia adaptive_sync on scale 2

workspace $w1 output $d1
workspace $w2 output $dMedia
workspace $w3 output $d2
workspace $wBrowser output $d2
workspace $wMedia output $dMedia
workspace $wGame output $dMedia

# Window border colours
# class                 border  bg    fg   indic. child_bor.
client.focused          $foc    $foc  $fg  $con   $foc
client.focused_inactive $bor    $bgt  $fg  $bor   $bor
client.unfocused        $bor    $bgt  $fg  $bor   $bor

## Statusbar setup
bar {
	height 24
	status_command i3blocks 2>/dev/null
	# modes: dock, hide, invisible
	mode dock
	modifier $Mod+Ctrl
	separator_symbol " "
	position top

	colors {
		statusline $fg
		background $bg
		# name             border  bg   fg
		focused_workspace  $bg     $bg  $ac
		inactive_workspace $bg     $bg  $fg
		urgent_workspace   $bg     $bg  $err
	}
}
