#-----------------+
# Gap bindingings |
#-----------------+
bindsym {
	$Mod+g gaps inner current plus 5
	$Mod+Shift+g gaps inner current minus 5
	$Mod+$Alt+g gaps outer current plus 5
	$Mod+$Alt+Shift+g gaps outer current minus 5
	$Mod+Shift+t gaps inner current toggle $gaps
	$Mod+$Alt+t border toggle $border
	$Mod+$Alt+Shift+t exec $signal theme tgl

	$Mod+u exec killall swaybg, exec $setbg
	$Mod+Shift+u exec imv -f Pictures/screen

#---------------+
# App selection |
#---------------+
# app launcher/picker
	$Mod+r exec rofi -show drun
# copy menu
	# $Mod+p exec copyq menu

# quick app starter
	$Mod+Return exec xterm
}
set $IDE "[I]dea [N]etbeans [A]ndroid"
bindsym --to-code {
	$Mod+1 exec W=$wBrowser lof firefox "firefox"
	$Mod+$Alt+1 exec W=$wBrowser lof work "firefox"
	$Mod+2 exec xterm nvim
	$Mod+$Alt+2 exec xterm nvim -i ~/Documents/work/session.shada
	$Mod+3 exec xterm
	$Mod+4 exec W=$wMsg lof thunderbird thunderbird
	$Mod+5 mode $IDE
	$Mod+6 exec W=$wMsg lof ripcord Ripcord
	$Mod+7 exec W=$wMedia lof gimp Gimp
	$Mod+$Alt+9 exec W=$wGame lof prismlauncher null "^(Minecraft|Prism Launcher).*"
	$Mod+9 exec W=$wGame lof "prismlauncher --launch Vanilla" null "^(Minecraft|Prism Launcher).*"
}
mode $IDE {
	bindsym {
		i mode default, exec W=$wCode lof idea jetbrains-idea-ce
		n mode default, exec W=$wCode lof netbeans NetBeans
		a mode default, exec W=$wCode lof 'JAVA_HOME=/opt/android-studio/jbr android-studio' jetbrains-studio
		q mode default
		Escape mode default
	}
}
bindsym {
	$Mod+e exec xterm ranger
	$Mod+$Alt+e exec pcmanfm
# managing/control
	Ctrl+Shift+Escape exec xterm htop

#------------------+
# Win manipulation |
#------------------+

## Termination
# kill focused window
	# $Mod+q kill
	# Shift+KP_Subtract kill
# force kill window on select
	$Mod+$Alt+q exec killall -9 $(pgrep -u $USER -l | \
		sed 's/^[0-9]* //' | sort | rofi -dmenu -i -p "force kill")
	$Alt+F4 exec kill -9 $(swaymsg -t get_tree | jq '.. | \
		(.nodes? // empty)[] | select(.focused==true).pid')

## Focus
	$Mod+space focus mode_toggle
	KP_Begin focus mode_toggle
}
bindsym --to-code {
# Swayfx
	# $Mod+0 dim_inactive 0
	# $Mod+Shift+0 dim_inactive 0.15

# change tiling layer
	$Mod+grave focus parent
	$Mod+Shift+grave focus child
## Layout change
	$Mod+f fullscreen toggle
	F11 fullscreen toggle
	Shift+KP_Begin fullscreen toggle
# container types
	$Mod+Ctrl+space sticky toggle
	$Mod+c split toggle
	$Mod+z layout toggle splith splitv tabbed
# tiling/floating managing
	$Mod+Shift+space floating toggle, sticky toggle, border pixel $border
	Ctrl+KP_Begin floating toggle, sticky toggle, border pixel $border
# scratchpad
	$Mod+Shift+minus move scratchpad
	$Mod+minus scratchpad show
}

#--------+
# Arrows |
#--------+
bindsym {
# floating mode, with tilling mode compatibility
	$Mod+Left exec floatpos l
	$Mod+Down exec floatpos d
	$Mod+Up exec floatpos u
	$Mod+Right exec floatpos r
	$Mod+Shift+c exec floatpos c
# snap to side or focus in tiling mode
	$Mod+Shift+Left exec floatpos l focusable
	$Mod+Shift+Down exec floatpos d focusable
	$Mod+Shift+Up exec floatpos u focusable
	$Mod+Shift+Right exec floatpos r focusable
# resize
	$Mod+$Alt+Left resize shrink width 4
	$Mod+$Alt+Down resize grow height 4
	$Mod+$Alt+Up resize shrink height 4
	$Mod+$Alt+Right resize grow width 4
# focus workspace
	$Mod+Ctrl+Left workspace prev
	$Mod+Ctrl+Right workspace next
# move container to workspace
	$Mod+Ctrl+Down move workspace prev, workspace prev
	$Mod+Ctrl+Up move workspace back_and_forth, workspace back_and_forth

#--------+
# Keypad |
#--------+
# focus
	KP_Left focus left
	KP_Down focus down
	KP_Up focus up
	KP_Right focus right
# move
	Shift+KP_Left exec floatpos l
	Shift+KP_Down exec floatpos d
	Shift+KP_Up exec floatpos u
	Shift+KP_Right exec floatpos r
# snap to side or focus in tiling mode
	Ctrl+KP_Left exec floatpos l focusable
	Ctrl+KP_Down exec floatpos d focusable
	Ctrl+KP_Up exec floatpos u focusable
	Ctrl+KP_Right exec floatpos r focusable
# focus workspace
	KP_Add workspace back_and_forth
	KP_Home workspace next
	KP_End workspace prev
	$Alt+KP_Begin focus output next
	$Alt+Shift+KP_Begin move workspace output right

#-----------+
# Left Hand |
#-----------+
# focus
	$Mod+a focus left
	$Mod+s focus down
	$Mod+w focus up
	$Mod+d focus right
# resize
	$Mod+$Alt+a resize shrink width 4
	$Mod+$Alt+s resize grow height 4
	$Mod+$Alt+w resize shrink height 4
	$Mod+$Alt+d resize grow width 4
# move
	$Mod+Shift+a move left
	$Mod+Shift+s move down
	$Mod+Shift+w move up
	$Mod+Shift+d move right
# focus workspace
	$Mod+Ctrl+s workspace prev
	$Mod+Ctrl+w workspace next
	$Mod+$Alt+Tab workspace next
	$Mod+Shift+Tab workspace prev
	$Mod+Tab workspace back_and_forth
	$Mod+Ctrl+Tab focus output next
	$Mod+Ctrl+Shift+Tab move workspace output right
# move container to workspace
	$Mod+Ctrl+a move workspace prev, workspace prev
	$Mod+Ctrl+d move workspace next, workspace next
	$Mod+Ctrl+f move workspace back_and_forth, workspace back_and_forth

# both hands
	$Mod+period workspace next
	$Mod+comma workspace prev
}
# with mouse gestures, just fiddling around
# hold:up/down for workspace move is impractical - pinch can fail and result as swipe
# bindgesture {
# 	swipe:3:up move workspace next; workspace next
# 	swipe:3:down move workspace prev; workspace prev
# 	swipe:3:left workspace prev
# 	swipe:3:right workspace next
# 	swipe:4:up focus up
# 	swipe:4:down focus down
# 	swipe:4:left focus left
# 	swipe:4:right focus right
# 	hold:3 workspace back_and_forth 
# 	hold:4 layout toggle splith splitv tabbed
# 	pinch:3:inward+up move up
# 	pinch:3:inward+down move down
# 	pinch:3:inward+left move left
# 	pinch:3:inward+right move right
# 	pinch:3:outward+up mark M, focus up, split toggle; [con_mark=M] move up, unmark
# 	pinch:3:outward+down mark M, focus down, split toggle; [con_mark=M] move down, unmark
# 	pinch:3:outward+left mark M, focus left, split toggle; [con_mark=M] move left, unmark
# 	pinch:3:outward+right mark M, focus right, split toggle; [con_mark=M] move right, unmark
# }
# quick mark
bindsym --to-code {
	$Mod+Ctrl+1 mark 1
	$Mod+Ctrl+2 mark 2
	$Mod+Ctrl+3 mark 3
	$Mod+Ctrl+4 mark 4
	$Mod+Ctrl+5 mark 5
	$Mod+Ctrl+6 mark 6
	$Mod+Ctrl+7 mark 7
	$Mod+Ctrl+8 mark 8
	$Mod+Ctrl+9 mark 9
	$Mod+Ctrl+0 [con_id=__focused__] unmark
}
# remove marks
bindsym {
	$Mod+Ctrl+q unmark

#------------+
# Workspaces |
#------------+

# switch to
	$Mod+F1 workspace $w1
	$Mod+F2 workspace $w2
	$Mod+F3 workspace $w3
	$Mod+F4 workspace $w4
	$Mod+F5 workspace $w5
	$Mod+F6 workspace $w6
	$Mod+F7 workspace $w7
	$Mod+F8 workspace $w8
	$Mod+F9 workspace $w9
}
# move focused container to
bindsym --to-code {
	$Mod+Shift+1 move workspace $w1, workspace $w1
	$Mod+Shift+2 move workspace $w2, workspace $w2
	$Mod+Shift+3 move workspace $w3, workspace $w3
	$Mod+Shift+4 move workspace $w4, workspace $w4
	$Mod+Shift+5 move workspace $w5, workspace $w5
	$Mod+Shift+6 move workspace $w6, workspace $w6
	$Mod+Shift+7 move workspace $w7, workspace $w7
	$Mod+Shift+8 move workspace $w8, workspace $w8
	$Mod+Shift+9 move workspace $w9, workspace $w9
}

#--------------+
# System setts |
#--------------+

set $dpmsOff pkill -USR1 swayidle
set $Exit "C: L: D: Q: S: H: P: R: Esc:"
bindsym {
	$Mod+o bar mode toggle
	XF86Launch4 exec cpupower-gui
	Shift+XF86Launch4 exec f=$(cat /sys/firmware/acpi/platform_profile) && notify-send \
		-t 1000 $([[ $f = *b* ]] && echo '-u low' || ([[ $f = *m* ]] && echo '-u critical')) $f
	XF86PowerOff exec notify-send $(rm /tmp/nolidsleep && echo LidSleep ||\
		(touch /tmp/nolidsleep && echo -u critical NoLidSleep)) -t 1000
	$Mod+x mode $Exit
	KP_Insert nop
}
bindsym --release {
	XF86Display exec $dpmsOff
	KP_Insert exec $dpmsOff
	Shift+KP_Insert output $d1 toggle
}
# bindsym XF86PowerOff exec $lock && systemctl suspend
mode $Exit {
	bindsym {
		c mode default, reload
		e mode default, exec cpupower-gui pr Powersave &>/dev/null && notify-send -t 1000 " Efficiency"
		Shift+E mode default, exec xterm sudo bash -c 'echo low-power > /sys/firmware/acpi/platform_profile'
		a mode default, exec cpupower-gui pr Optimal &>/dev/null && notify-send -u low -t 1000 " Auto"
		Shift+A mode default, exec xterm sudo bash -c 'echo balanced > /sys/firmware/acpi/platform_profile'
		w mode default, exec cpupower-gui pr Auto &>/dev/null && notify-send -u critical -t 1000 " Performance"
		Shift+P mode default, exec xterm sudo bash -c 'echo performance > /sys/firmware/acpi/platform_profile'
		--release d mode default, exec $dpmsOff
		--release Shift+d mode default, output $d1 toggle
		q exit
		s mode default, exec systemctl suspend
		h mode default, exec $([[ $(swapon --show=NAME) ]] || sudo swapon /swapfile) &&\
			systemctl hibernate && sleep 60 && sudo swapoff /swapfile
		p exit, exec poweroff
		r exit, exec reboot
		Shift+w mode default; exec xterm sudo bash -c 'efibootmgr -n 0001 && reboot'
		b mode default, exec xterm sudo bash -c \
			'f=/sys/bus/platform/drivers/ideapad_acpi/VPC2004:00/conservation_mode && echo $((($(cat \
			$f)+1)%2)) > $f && (($(cat $f)==0)) && echo Full Charge || echo Conservation mode && sleep 1'
		Escape mode default
	}
}

#-----------------+
# Extra functions |
#-----------------+

set $mpv playerctl --player=mpv
set $info $mpv metadata --format
bindsym {
# Screenshot
# my pc has PrintScreen as Fn+s
	Print exec grim - | wl-copy -t image/png
	$Mod+Print exec grim -t jpeg "Pictures/scrshot/$(date +%y-%m-%d_%H-%M-%S).jpg"
	Shift+Print exec swaymsg -t get_tree | jq -r '.. | select(.pid? and .visible?)\
		| .rect | "\(.x),\(.y) \(.width)x\(.height)"' | slurp -d -c ad30a8 -s ad30a822\
		-b 00000000 -B 55991522 | grim -c -g - - | wl-copy -t image/png
	Ctrl+Print exec imv -n "$(ls -t Pictures/scrshot|head -n1)" Pictures/scrshot

# Keyboard layout toggle, manual
	$Mod+n exec $signal kb
	$Alt+Escape exec $signal kb

# Disk connection management
	$Mod+$Alt+p exec xterm bashmount
# poweroff and eject any connected device (udisksctl power-off -b /dev/sdx0)

# Change gamma, "redshift" manually - n for night
	$Mod+$Alt+n exec wlsunset -l 50 -L 14.5 &
	$Mod+Shift+n exec killall wlsunset

# Rotating screen
	$Alt+Ctrl+Left output $d1 transform 270
	$Alt+Ctrl+Right output $d1 transform 90
	$Alt+Ctrl+Up output $d1 transform normal
	$Alt+Ctrl+Down output $d1 transform 180

# Brightness
	$Mod+b exec $signal light ^
	$Mod+Shift+b exec $signal light v
	XF86MonBrightnessUp exec $signal light ^
	XF86MonBrightnessDown exec $signal light v
	KP_Prior exec $signal light ^
	KP_Next exec $signal light v
	Shift+KP_Prior exec $signal light + 3
	Shift+KP_Next exec $signal light - 2

# Audio / Volume
	$Mod+$Alt+Shift+v exec $signal wp tgl
	$Mod+v exec $signal vol 5%+
	$Mod+Shift+v exec $signal vol 5%-
	$Mod+$Alt+v exec $signal vol toggle
	$Mod+Ctrl+v exec $signal mic toggle
	XF86AudioRaiseVolume exec $signal vol 5%+
	XF86AudioLowerVolume exec $signal vol 5%-
	Shift+XF86AudioRaiseVolume exec $signal mic 2%+
	Shift+XF86AudioLowerVolume exec $signal mic 2%-
	XF86AudioMute exec $signal vol toggle
	XF86AudioMicMute exec $signal mic toggle
	KP_Divide exec $signal vol 5%-
	KP_Multiply exec $signal vol 5%+
	Ctrl+KP_Divide exec $signal mic 2%-
	Ctrl+KP_Multiply exec $signal mic 2%+
	Shift+KP_Divide exec $signal vol toggle
	Shift+KP_Multiply exec $signal mic toggle
	$Alt+KP_Divide exec $signal wp tgl

# Media management
	$Mod+t exec twitch
	$Mod+i exec notify-send -u low -a player -h string:synchronous:player\
		-h int:value:$(($($info '{{position}}/({{mpris:length}}/100)')))\
		"$($info '{{title}}')"\
		"$($info '\t{{duration(position)}}/{{duration(mpris:length)}}' | sed 's/^ - //')"
	$Mod+m exec songselect mpv
	$Mod+$Alt+Shift+m exec songselect
	$Mod+Ctrl+m exec songselect mpv "$($info\
		'{{xesam:url}}' | urlencode -d | sed 's,file://,,')"
	$Mod+$Alt+m exec xterm ranger --selectfile="$($info\
		'{{xesam:url}}' | urlencode -d | sed 's,file://,,')"
	$Mod+Shift+m exec pkill -f "mpv --ytdl-format=ba"
	Shift+XF86AudioStop exec pkill -f "mpv --no-audio-display"
	XF86AudioPlay exec $mpv play-pause
	KP_Subtract exec playerctl -a play-pause
	$Mod+$Alt+space exec playerctl -a play-pause
	XF86AudioNext exec [[ -f /tmp/song ]] && $mpv next || $mpv stop
	XF86AudioPrev exec $mpv prev
	XF86AudioStop exec playerctl -a pause

	$Alt+KP_Left exec $mpv position 5-
	$Alt+KP_Right exec $mpv position 5+
	$Alt+KP_Up exec $mpv position 30-
	$Alt+KP_Down exec $mpv position 30+
}
