# Desktop looks
$screen
exec {
	gsettings set org.gnome.desktop.interface gtk-theme 'Material-Black-Lime-3.38'
	gsettings set org.gnome.desktop.interface icon-theme 'MB-Olive'
	gsettings set org.gnome.desktop.interface cursor-theme 'Sweet-cursors'
	gsettings set org.gnome.desktop.interface cursor-size '32'
	gsettings set org.gnome.desktop.interface font-name 'Nova Square 16'
}
seat seat0 xcursor_theme 'Sweet-cursors' 32

# Background daemons
exec {
	swayidle timeout 300 'swaymsg "output $display dpms off"' resume 'swaymsg "output $display dpms on"'
	wlsunset -l 50 -L 14.5
}

# One time changes
exec which cpupower-gui && cpupower-gui pr $([[ $(acpi) =~ D ]] && echo Powersave || echo Optimal) >/dev/null

## Sway specific
bindswitch --reload --locked lid:on exec '[[ $(cat /sys/class/power_supply/BAT0/status) == Discharging ]] && a=1;\
	[[ -f /tmp/lidsleep ]] && a+=-1; ((a)) && systemctl suspend || swaymsg output \$display dpms off'
bindswitch --reload --locked lid:off output $display dpms on

# Devices
input "type:keyboard" {
	xkb_layout us,cz
	xkb_options caps:escape,compose:102
	repeat_delay 225
	repeat_rate 40
}
input "type:touchpad" {
	tap enabled
	middle_emulation enabled
}

