## Window behaviour
set $float for_window [class=".*"] floating enable
# Uncomment to enable floating behaviour
#$float

for_window [class="Lxappearance"] floating enable
for_window [class="Blockbench"] border pixel 2
for_window [window_type="utility" class="[^(vlc)]"] floating enable, sticky enable
for_window [class="Dragon-drop"] floating enable, sticky enable
for_window [window_type="dialog"] floating enable, border none
for_window [title=".*Android Emulator.*"] floating enable, border none
for_window [title="win0"] floating enable
for_window [class="thunderbird" instance="Calendar"] floating enable
for_window [class="thunderbird" instance="Msgcompose"] floating enable
for_window [class="ru-turikhay-tlauncher-bootstrap-Bootstrap"] floating enable
for_window [class="scrcpy"] focus, floating enable, move position -1 191, resize set 1922 890

for_window [urgent="latest"] focus
focus_follows_mouse no
mouse_warping none
# Use Mouse+$Mod to drag floating windows
floating_modifier $Mod

## Window style
for_window [floating] border pixel 2
default_border pixel 2
gaps inner 10
font pango: Nova Square 15

# Window border colours
set $bg #10101088
set $hi #77dd22
set $hi2 #54a015
set $con #ad30a8
set $text #f0eeea

# class                 border  bg   text    indic.  child_border
client.focused          $hi2    $bg $text   $con    $hi2
client.focused_inactive $bg    $bg  $text   #32302d $bg
client.unfocused        $bg    $bg  $text   #22201d $bg
client.background #00000000

## Workspaces
# simple formatting options
#set $w0 <span color=\"#888\"><b>1: </b></span>
set $w1 ""
set $w2 ""
set $w3 "<b>3</b>"
set $w4 "<b>4</b>"
set $w5 ""
set $w6 ""
set $w7 ""
set $w8 ""
set $w9 ""

workspace $w1 output 1
workspace $w2 output 1
workspace $w3 output 2
workspace $w4 output 2
workspace $w5 output 1
workspace $w6 output 1
workspace $w7 output 2
workspace $w8 output 2
workspace $w9 output 2

workspace $w9 gaps inner 0
hide_edge_borders smart
smart_gaps on
workspace 

assign [title=".*craft.*" class="Minecraft.*"] $w9
assign [class=".*.exe"] $w9
assign [class="[sS]team.*"] $w9
assign [class="firefox"] $w8
assign [class="vlc|mpv|Gimp|Inkscape"] $w7
assign [title=".*LibreOffice.*|Soffice"] $w6
assign [class="thunderbird|tutanota-desktop"] $w6
assign [class="NetBeans"] $w5

## Statusbar setup
bar {
	height 24
	status_command i3blocks
	# modes: dock, hide, invisible
	mode dock
	modifier $Mod+Ctrl
	i3bar_command i3bar --transparency
	separator_symbol " "
	position top

	colors {
		statusline $text
		#separator #aaaaaa
		background $bg
		# name             border  bg      fg
		focused_workspace  $bg     $bg     $hi2
		inactive_workspace $bg     $bg     $con
		urgent_workspace   $bg     $bg     #f03522
	}
}
