[Appearance]
color_scheme_path=/home/kepis/.config/qt6ct/colors/theme.conf
custom_palette=true
icon_theme=Icons
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Fira Code,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Book"
general="Nova Square,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Book"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/scrollbar-simple.qss, /usr/share/qt6ct/qss/sliders-simple.qss, /usr/share/qt6ct/qss/tooltip-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xe5\0\0\x3\x9d\0\0\0\0\0\0\0\0\0\0\x2\xe5\0\0\x3\x9d\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x2\xe5\0\0\x3\x9d)

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\x4\x36\0\0\t\xfb\0\0\x6;\0\0\0\x1\0\0\0\x19\0\0\x4\xe0\0\0\x3\r\0\0\0\0\x2\0\0\0\n\0\0\0\0\x4\0\0\x4\x36\0\0\t\xfb\0\0\x6;)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
