vo=dmabuf-wayland,gpu-next
gpu-api=vulkan
gpu-context=waylandvk
hwdec=vaapi,vulkan
ao=pipewire
audio-channels=stereo
title="mpv - ${media-title}"
sub-auto=all
subs-fallback=yes
volume-max=300

# av1 causes mpv to flicker under dmabuf-wayland
# dmabuf-wayland skips all stream changes -> unusable for different colorspaces
[default-profile]
profile-cond= p["hwdec-current"] == "no" or p["video-params/primaries"] == "bt.2020"
vo=gpu-next

[HDR]
profile-cond= p["video-params/gamma"] == "pq"
tone-mapping=bt.2390
# tone-mapping=bt.2446a
# saturation=-8
# gamma=-4
# contrast=4
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# dscale=mitchell
# tscale=oversample
# deband
# video-sync=display-resample-vdrop
# inter8polation

[3Dphoto]
profile-cond= p["duration"] <= 10
loop-file=yes
