vo=dmabuf-wayland,gpu-next
gpu-api=vulkan
gpu-context=waylandvk
hwdec=vaapi,vulkan
ao=pipewire
audio-channels=stereo
title="mpv - ${media-title}"
sub-auto=all
subs-fallback=yes

# av1 causes mpv to flicker under dmabuf-wayland
[av1profile]
profile-cond= p['hwdec-current'] == "no"
vo=gpu-next
