/*
 * ROFI color theme
 *
 * Based on Material-Black-Lime color scheme
 *
 * User: Kepis
 */

* {
	bg:#0f1011;
	bg-alt:#09090a;
	bg-e:#161718;
	bg-e-alt:#1a1c1e;
	fg:#868380;
	ac:#3a5020;
	ac-mid:#85f022;
	ac-dark:#559915;
	ac-fg:#f0eeea;
	side:#9d2098;
	background-color:transparent;
	font: "Nova Square 14";
}

element-icon {
	size: 1.6ch;
}

window {
	location: north;
	anchor: north;
	width: 100%;
	background-color: @bg;
	orientation: horizontal;
	children: [ inputbar, listview ];
}

listview {
	spacing: 2px;
	margin: 2;
	lines: 100;
	layout: horizontal;
	width: 90%;
}

inputbar {
	background-color: @bg-alt;
	padding: 4 2 2 6;
	children: [prompt, textbox-prompt-colon, entry];
	width: 10%;
}

prompt {
	text-color: @ac-dark;
}

textbox-prompt-colon {
	expand: false;
	str: ": ";
	text-color: @ac-dark;
}

entry {
	text-color: @ac-mid;
}

button {
	background-color: @bg-e;
	padding: 5px;
}

button selected {
	background-color: @ac;
}

element {
	padding: 3px;
	spacing: 3px;
	highlight: bold underline;
}

element normal {
	background-color: @bg-e;
}

element alternate {
	background-color: @bg-e-alt;
}

element selected {
	background-color: @ac;
}
selected {
	text-color: @ac-fg;
}

normal normal, alternate normal {
	text-color: @fg;
}

normal urgent, alternate urgent, selected urgent {
	text-color: @side;
}

normal active, alternate active, selected active {
	text-color: @ac-mid;
}

