partial modifier_keys
xkb_symbols "mod_1" {
    key <LALT> {actions = [ {SetMods(modifiers=Mod1),   SetGroup(group=-1)} ]};
    key <LCTL> {actions = [ {SetMods(modifiers=Control),SetGroup(group=-1)} ]};
    key <RCTL> {actions = [ {SetMods(modifiers=Control),SetGroup(group=-1)} ]};
    key <LWIN> {actions = [ {SetMods(modifiers=Mod4),   SetGroup(group=-1)} ]};
    key <RWIN> {actions = [ {SetMods(modifiers=Mod4),   SetGroup(group=-1)} ]};
};

partial modifier_keys
xkb_symbols "mod_2" {
    key <LALT> {actions = [ {SetMods(modifiers=Mod1),   SetGroup(group=-2)} ]};
    key <LCTL> {actions = [ {SetMods(modifiers=Control),SetGroup(group=-2)} ]};
    key <RCTL> {actions = [ {SetMods(modifiers=Control),SetGroup(group=-2)} ]};
    key <LWIN> {actions = [ {SetMods(modifiers=Mod4),   SetGroup(group=-2)} ]};
    key <RWIN> {actions = [ {SetMods(modifiers=Mod4),   SetGroup(group=-2)} ]};
};

partial alphanumeric_keys
xkb_symbols "cz" {
    include "cus(mod_1)"
    include "cz(basic)"
    name[Group1]= "Czech";
};

partial alphanumeric_keys
xkb_symbols "mk" {
    include "cus(mod_2)"
    include "cz(basic)"
    name[Group1]= "Macedonian (Czech, phonetic)";
    
    key <AE02> {[     Macedonia_dse,     Macedonia_DSE ]};
    key <AE03> {[      Cyrillic_sha,      Cyrillic_SHA ]};
    key <AE04> {[      Cyrillic_che,      Cyrillic_CHE ]};
    key <AE05> {[     Cyrillic_dzhe,     Cyrillic_DZHE ]};
    key <AE06> {[      Cyrillic_zhe,      Cyrillic_ZHE ]};
    key <AE07> {[     Macedonia_gje,     Macedonia_GJE ]};
    key <AE08> {[      Cyrillic_nje,      Cyrillic_NJE ]};
    key <AE09> {[     Macedonia_kje,     Macedonia_KJE ]};
    key <AE10> {[      Cyrillic_lje,      Cyrillic_LJE ]};

    key <AD02> {[       Cyrillic_yu,       Cyrillic_YU ]};
    key <AD03> {[       Cyrillic_ie,       Cyrillic_IE ]};
    key <AD04> {[       Cyrillic_er,       Cyrillic_ER ]};
    key <AD05> {[       Cyrillic_te,       Cyrillic_TE ]};
    key <AD06> {[       Cyrillic_yu,       Cyrillic_YU ]};
    key <AD07> {[        Cyrillic_u,        Cyrillic_U ]};
    key <AD08> {[        Cyrillic_i,        Cyrillic_I ]};
    key <AD09> {[        Cyrillic_o,        Cyrillic_O ]};
    key <AD10> {[       Cyrillic_pe,       Cyrillic_PE ]};
    key <AD11> {[        Cyrillic_e,        Cyrillic_E ]};

    key <AC01> {[        Cyrillic_a,        Cyrillic_A ]};
    key <AC02> {[       Cyrillic_es,       Cyrillic_ES ]};
    key <AC03> {[       Cyrillic_de,       Cyrillic_DE ]};
    key <AC04> {[       Cyrillic_ef,       Cyrillic_EF ]};
    key <AC05> {[      Cyrillic_ghe,      Cyrillic_GHE ]};
    key <AC06> {[       Cyrillic_ha,       Cyrillic_HA ]};
    key <AC07> {[       Cyrillic_je,       Cyrillic_JE ]};
    key <AC08> {[       Cyrillic_ka,       Cyrillic_KA ]};
    key <AC09> {[       Cyrillic_el,       Cyrillic_EL ]};
    key <AC10> {[ Cyrillic_softsign, Cyrillic_SOFTSIGN ]};

    key <AB01> {[       Cyrillic_ze,       Cyrillic_ZE ]};
    // key <AB02> {[       x,       X ]};
    key <AB03> {[      Cyrillic_tse,      Cyrillic_TSE ]};
    key <AB04> {[       Cyrillic_ve,       Cyrillic_VE ]};
    key <AB05> {[       Cyrillic_be,       Cyrillic_BE ]};
    key <AB06> {[       Cyrillic_en,       Cyrillic_EN ]};
    key <AB07> {[       Cyrillic_em,       Cyrillic_EM ]};
};

// Phonetic layout with Russian letters on a Czech Qwerty keyboard.
// Originally by Pavel Sorejs <sorejs@gmail.com>, 2015.
partial alphanumeric_keys
xkb_symbols "rus" {

    include "cus(mod_3)"
    include "cz(basic)"
    name[Group1]= "Russian (Czechia, phonetic)";

    key <AE02> {[ Cyrillic_hardsign                    ]};
    key <AE03> {[      Cyrillic_sha,      Cyrillic_SHA ]};
    key <AE04> {[      Cyrillic_che,      Cyrillic_CHE ]};
    key <AE05> {[    Cyrillic_shcha,    Cyrillic_SHCHA ]};
    key <AE06> {[      Cyrillic_zhe,      Cyrillic_ZHE ]};

    key <AD02> {[       Cyrillic_yu,       Cyrillic_YU ]};
    key <AD03> {[       Cyrillic_ie,       Cyrillic_IE ]};
    key <AD04> {[       Cyrillic_er,       Cyrillic_ER ]};
    key <AD05> {[       Cyrillic_te,       Cyrillic_TE ]};
    key <AD06> {[     Cyrillic_yeru,     Cyrillic_YERU ]};
    key <AD07> {[        Cyrillic_u,        Cyrillic_U ]};
    key <AD08> {[        Cyrillic_i,        Cyrillic_I ]};
    key <AD09> {[        Cyrillic_o,        Cyrillic_O ]};
    key <AD10> {[       Cyrillic_pe,       Cyrillic_PE ]};
    key <AD11> {[        Cyrillic_e,        Cyrillic_E ]};

    key <AC01> {[        Cyrillic_a,        Cyrillic_A ]};
    key <AC02> {[       Cyrillic_es,       Cyrillic_ES ]};
    key <AC03> {[       Cyrillic_de,       Cyrillic_DE ]};
    key <AC04> {[       Cyrillic_ef,       Cyrillic_EF ]};
    key <AC05> {[      Cyrillic_ghe,      Cyrillic_GHE ]};
    key <AC06> {[       Cyrillic_ha,       Cyrillic_HA ]};
    key <AC07> {[   Cyrillic_shorti,   Cyrillic_SHORTI ]};
    key <AC08> {[       Cyrillic_ka,       Cyrillic_KA ]};
    key <AC09> {[       Cyrillic_el,       Cyrillic_EL ]};
    key <AC10> {[ Cyrillic_softsign, Cyrillic_SOFTSIGN ]};

    key <AB01> {[       Cyrillic_ze,       Cyrillic_ZE ]};
    key <AB02> {[       Cyrillic_ya,       Cyrillic_YA ]};
    key <AB03> {[      Cyrillic_tse,      Cyrillic_TSE ]};
    key <AB04> {[       Cyrillic_ve,       Cyrillic_VE ]};
    key <AB05> {[       Cyrillic_be,       Cyrillic_BE ]};
    key <AB06> {[       Cyrillic_en,       Cyrillic_EN ]};
    key <AB07> {[       Cyrillic_em,       Cyrillic_EM ]};
};
