partial alphanumeric_keys
xkb_symbols "altus" {    
    key <AD01>	{[any,any,	 q,	 Q		]};
    key <AD02>	{[any,any,	 w,	 W		]};
    key <AD03>	{[any,any,	 e,	 E		]};
    key <AD04>	{[any,any,	 r,	 R		]};
    key <AD05>	{[any,any,	 t,	 T		]};
    key <AD06>	{[any,any,	 y,	 Y		]};
    key <AD07>	{[any,any,	 u,	 U		]};
    key <AD08>	{[any,any,	 i,	 I		]};
    key <AD09>	{[any,any,	 o,	 O		]};
    key <AD10>	{[any,any,	 p,	 P		]};
    key <AD11>	{[any,any, bracketleft,	 braceleft	]};
    key <AD12>	{[any,any, bracketright, braceright	]};

    key <AC01>	{[any,any,	 a,	 A		]};
    key <AC02>	{[any,any,	 s,	 S		]};
    key <AC03>	{[any,any,	 d,	 D		]};
    key <AC04>	{[any,any,	 f,	 F		]};
    key <AC05>	{[any,any,	 g,	 G		]};
    key <AC06>	{[any,any,	 h,	 H		]};
    key <AC07>	{[any,any,	 j,	 J		]};
    key <AC08>	{[any,any,	 k,	 K		]};
    key <AC09>	{[any,any,	 l,	 L		]};
    key <AC10>	{[any,any, semicolon,	 colon		]};
    key <AC11>	{[any,any, apostrophe,	 quotedbl	]};
    key <BKSL>	{[any,any, backslash,	 bar		]};

    key <AB01>	{[any,any,	 z,	 Z		]};
    key <AB02>	{[any,any,	 x,	 X		]};
    key <AB03>	{[any,any,	 c,	 C		]};
    key <AB04>	{[any,any,	 v,	 V		]};
    key <AB05>	{[any,any,	 b,	 B		]};
    key <AB06>	{[any,any,	 n,	 N		]};
    key <AB07>	{[any,any,	 m,	 M		]};
    key <AB08>	{[any,any,   comma,	 less		]};
    key <AB09>	{[any,any,  period,	 greater	]};
    key <AB10>	{[any,any,   slash,	 question	]};
};

partial modifier_keys
xkb_symbols "mod_1" {
    key <LALT> {actions = [ {SetMods(modifiers=Mod1),   SetGroup(group=-1)} ]};
    key <LCTL> {actions = [ {SetMods(modifiers=Control),SetGroup(group=-1)} ]};
    key <RCTL> {actions = [ {SetMods(modifiers=Control),SetGroup(group=-1)} ]};
    key <LWIN> {actions = [ {SetMods(modifiers=Mod4),   SetGroup(group=-1)} ]};
    key <RWIN> {actions = [ {SetMods(modifiers=Mod4),   SetGroup(group=-1)} ]};
    key <SPCE> {type = "ONE_LEVEL", [ space ]};
};

partial modifier_keys
xkb_symbols "mod_2" {
    key <LALT> {actions = [ {SetMods(modifiers=Mod1),   SetGroup(group=-2)} ]};
    key <LCTL> {actions = [ {SetMods(modifiers=Control),SetGroup(group=-2)} ]};
    key <RCTL> {actions = [ {SetMods(modifiers=Control),SetGroup(group=-2)} ]};
    key <LWIN> {actions = [ {SetMods(modifiers=Mod4),   SetGroup(group=-2)} ]};
    key <RWIN> {actions = [ {SetMods(modifiers=Mod4),   SetGroup(group=-2)} ]};
    key <SPCE> {type = "ONE_LEVEL", [ space ]};
};

partial alphanumeric_keys
xkb_symbols "cz" {
    include "cz(basic)"
    include "cus(mod_1)"
    name[Group1]= "Czech";
};

partial alphanumeric_keys
xkb_symbols "mk" {
    include "cz(basic)"
    include "cus(mod_2)"
    include "cus(altus)"
    name[Group1]= "Macedonian (Czech, phonetic)";
    
    key <TLDE> {[      Cyrillic_shorti   ]};
    key <AE01> {[      Cyrillic_shcha    ]};
    key <AE02> {[     Macedonia_dse      ]};
    key <AE03> {[      Cyrillic_sha      ]};
    key <AE04> {[      Cyrillic_che      ]};
    key <AE05> {[     Cyrillic_dzhe      ]};
    key <AE06> {[      Cyrillic_zhe      ]};
    key <AE07> {[     Macedonia_gje      ]};
    key <AE08> {[      Cyrillic_nje      ]};
    key <AE09> {[     Macedonia_kje      ]};
    key <AE10> {[      Cyrillic_lje      ]};
    key <AE11> {[      Cyrillic_hardsign ]};
    key <AE12> {[      Cyrillic_softsign ]};

    key <AD01> {[        Cyrillic_e,        Cyrillic_E ]};
    key <AD02> {[       Cyrillic_yu,       Cyrillic_YU ]};
    key <AD03> {[       Cyrillic_ie,       Cyrillic_IE ]};
    key <AD04> {[       Cyrillic_er,       Cyrillic_ER ]};
    key <AD05> {[       Cyrillic_te,       Cyrillic_TE ]};
    key <AD06> {[     Cyrillic_yeru,     Cyrillic_YERU ]};
    key <AD07> {[        Cyrillic_u,        Cyrillic_U ]};
    key <AD08> {[        Cyrillic_i,        Cyrillic_I ]};
    key <AD09> {[        Cyrillic_o,        Cyrillic_O ]};
    key <AD10> {[       Cyrillic_pe,       Cyrillic_PE ]};
    key <AD11> {[        numerosign, a ]};

    key <AC01> {[        Cyrillic_a,        Cyrillic_A ]};
    key <AC02> {[       Cyrillic_es,       Cyrillic_ES ]};
    key <AC03> {[       Cyrillic_de,       Cyrillic_DE ]};
    key <AC04> {[       Cyrillic_ef,       Cyrillic_EF ]};
    key <AC05> {[      Cyrillic_ghe,      Cyrillic_GHE ]};
    key <AC06> {[       Cyrillic_ha,       Cyrillic_HA ]};
    key <AC07> {[       Cyrillic_je,       Cyrillic_JE ]};
    key <AC08> {[       Cyrillic_ka,       Cyrillic_KA ]};
    key <AC09> {[       Cyrillic_el,       Cyrillic_EL ]};

    key <AB01> {[       Cyrillic_ze,       Cyrillic_ZE ]};
    key <AB02> {[       Cyrillic_ya,       Cyrillic_YA ]};
    key <AB03> {[      Cyrillic_tse,      Cyrillic_TSE ]};
    key <AB04> {[       Cyrillic_ve,       Cyrillic_VE ]};
    key <AB05> {[       Cyrillic_be,       Cyrillic_BE ]};
    key <AB06> {[       Cyrillic_en,       Cyrillic_EN ]};
    key <AB07> {[       Cyrillic_em,       Cyrillic_EM ]};
};
