term=foot-ext-underline

font=monospace:size=7.5
line-height=9
underline-offset=1
pad=0x0
dpi-aware=yes
workers=4

[cursor]
color=000000 86e000
beam-thickness=1
# underline-thickness

[colors]
alpha=0.8
foreground=ffffff
background=000000

regular0=000000
regular1=ff0000
regular2=44bb00
regular3=ffcc00
regular4=4477ff
regular5=bb33aa
regular6=00dd99
regular7=a0a0a0
bright0=797979
bright1=ff5555
bright2=00ff00
bright3=eeee00
bright4=00ccff
bright5=ffcccc
bright6=aabb00
bright7=ffffff

[key-bindings]
scrollback-up-page=Control+Shift+Page_Up
scrollback-down-page=Control+Shift+Page_Down
scrollback-up-half-page=none
scrollback-down-half-page=none
scrollback-up-line=Control+Shift+equal
scrollback-down-line=Control+Shift+minus
clipboard-copy=Control+Mod1+c
clipboard-paste=Control+Mod1+v
search-start=Control+Mod1+slash
font-increase=Control+equal
font-decrease=Control+minus
font-reset=Control+0
spawn-terminal=none
unicode-input=none
show-urls-launch=Control+Mod1+o
prompt-prev=Control+Mod1+q
prompt-next=Control+Mod1+e

[search-bindings]
cancel=Escape
# commit=Return
find-prev=Control+p
find-next=Control+n
cursor-left=Left
cursor-left-word=Control+Left
cursor-right=Right
cursor-right-word=Control+Right
cursor-home=Home
cursor-end=End
extend-to-word-boundary=none
extend-to-next-whitespace=none
clipboard-paste=none

[mouse-bindings]
selection-override-modifiers=Mod1+Shift
select-word=none
select-word-whitespace=none
select-row=none

[url-bindings]
cancel=Escape
toggle-url-visible=Control+Mod1+t

[scrollback]
indicator-position=none

[csd]
preferred=server
