include=/tmp/my/foot

font=monospace:size=15
line-height=18
# font=monospace:size=7.5
# line-height=9
# dpi-aware=no
underline-offset=2
pad=0x0
workers=4

[cursor]
beam-thickness=2

[colors]
cursor=000000 86e000
alpha=0.8

[key-bindings]
scrollback-up-page=Control+Shift+Page_Up
scrollback-down-page=Control+Shift+Page_Down
scrollback-up-half-page=none
scrollback-down-half-page=none
scrollback-up-line=Control+Shift+equal
scrollback-down-line=Control+Shift+minus
clipboard-copy=Control+Mod1+c
clipboard-paste=Control+Mod1+v
search-start=Control+Mod1+s
font-increase=Control+equal
font-decrease=Control+minus
font-reset=Control+0
spawn-terminal=none
unicode-input=none
show-urls-launch=Control+Mod1+o
prompt-prev=Control+Mod1+q
prompt-next=Control+Mod1+e

[search-bindings]
cancel=Escape
# commit=Return
find-prev=Control+p
find-next=Control+n
cursor-left=Left
cursor-left-word=Control+Left
cursor-right=Right
cursor-right-word=Control+Right
cursor-home=Home
cursor-end=End
extend-to-word-boundary=none
extend-to-next-whitespace=none
clipboard-paste=none

[mouse-bindings]
selection-override-modifiers=Mod1+Shift
select-word=none
select-word-whitespace=none
select-row=none

[url-bindings]
cancel=Escape
toggle-url-visible=Control+Mod1+t

[scrollback]
indicator-position=none

[csd]
preferred=server
