set dirname_in_tabs true
set tilde_in_titlebar true
set preview_files true
set preview_directories true
# set preview_images true
set preview_images_method imv
set colorscheme jungle
default_linemode devicons
set shorten_title 2
# set update_title true
set draw_borders separators
set confirm_on_delete always

map < tab_shift -1
map > tab_shift 1
map . tab_move 1
map , tab_move -1

# tilda for changing view modes

map <C-e> shell xdg-open -c ~/.config/ranger/edit.conf.sh %f
map <C-b> open_with vlc f
map <A-a> shell xdg-open -c ~/.config/ranger/edit.conf.sh %s
map zz shell engrampa --add %s
map zZ shell 7z x %s
map <A-d> shell IFS=$'\n'; set -o noglob; cp -rt . $(dragon-drop -x -p -t)
map <A-f> shell dragon-drop -x %f
map <A-s> shell dragon-drop -x -a %s
map b shell swaymsg output \* bg $PWD/%f fill
map <A-i> shell -p du --max-depth=1 -h --apparent-size | sort -rh
map <C-d> display_file

map e<any> enter_bookmark %any
map e<bg> draw_bookmarks

map ne console edit%space
map nf console touch%space
map nd console mkdir%space

map dl console shell dl%space

map D delete %f
map X cut
map C copy
map V paste
map R rename_append

map <ESC> chain flat 0 ; filter
map <C-f> console filter%space
map f console scout -ts%space
map F chain flat 5 ; console filter%space
map <C-r> rename_append
map <C-c> copy
map <C-x> cut
map <C-v> paste
map <DELETE> delete %f
map <S-DELETE> delete
map <C-w> q

map <F1> help
map <F2> rename_append
map <F3> display_file
map <F4> copy
map <F5> reload_cwd
map <F6> cut
map <F7> console mkdir%space
map <F8> delete
map <F9> paste
map <F10> exit

# vim: ft=bash
