label editor, ext c|cpp|cs|lua|xml|csv|tex|py|pl|rs|php|sql|ts|sh = $EDITOR -- "$@"
label editor, mime ^text|json$|empty$|script = $EDITOR -- "$@"
label owned, mime ^audio = xdg-open "$@"
label disowned, flag f = xdg-open "$@"
