label editor, ext c|cpp|cs|lua|xml|csv|tex|py|pl|rs|php|sql|ts = $EDITOR -- "$@"
label editor, mime ^text|json$|empty$|javascript$|shellscript$ = $EDITOR -- "$@"
label owned, mime ^audio = xdg-open "$@"
label disowned, flag f = xdg-open "$@"
